[system]
#dsn="postgresql://root@ec2-52-33-93-35.us-west-2.compute.amazonaws.com:26257?sslcert=/var/lib/cockroachdb/certs/client.root.crt&sslkey=/var/lib/cockroachdb/certs/client.root.key&sslmode=verify-full"
#host = ec2-52-33-93-35.us-west-2.compute.amazonaws.com
dsn=postgresql://root@localhost:26257?sslcert=/home/nchesnokov/certs/client.root.crt&sslkey=/home/nchesnokov/certs/client.root.key&sslmode=verify-full
host = localhost
port = 26257
database = system
user = root
password = 
sslmode = verify-full
#sslcert = /var/lib/cockroachdb/certs/client.root.crt
#sslkey = /var/lib/cockroachdb/certs/client.root.key
sslrootcert = certs/ca.crt
sslrootkey = certs/ca.key
sslcert = certs/client.root.crt
sslkey = certs/client.root.key

