[test001]
#host = ec2-52-33-93-35.us-west-2.compute.amazonaws.com
host = localhost
port = 26257
database = test001
user = test
password = test
sslmode = verify-full
#sslcert = /var/lib/cockroachdb/certs/client.test.crt
#sslkey = /var/lib/cockroachdb/certs/client.test.key
sslcert = certs/client.test.crt
sslkey = certs/client.test.key
[test002]
#host = ec2-52-33-93-35.us-west-2.compute.amazonaws.com
host = localhost
port = 26257
database = test002
user = test
password = test
sslmode = verify-full
#sslcert = /var/lib/cockroachdb/certs/client.test.crt
#sslkey = /var/lib/cockroachdb/certs/client.test.key
sslcert = certs/client.test.crt
sslkey = certs/client.test.key
[test003]
#host = ec2-52-33-93-35.us-west-2.compute.amazonaws.com
host = localhost
port = 26257
database = test003
user = test
password = test
sslmode = verify-full
#sslcert = /var/lib/cockroachdb/certs/client.test.crt
#sslkey = /var/lib/cockroachdb/certs/client.test.key
sslcert = certs/client.test.crt
sslkey = certs/client.test.key
