[test001]
#host = ec2-52-33-93-35.us-west-2.compute.amazonaws.com
host = localhost
port = 26257
database = test001
user = test
password = test
sslmode = verify-full
#sslcert = /var/lib/cockroachdb/certs/client.test.crt
#sslkey = /var/lib/cockroachdb/certs/client.test.key
sslrootcert = certs/ca.crt
sslrootkey = certs/ca.key
sslcert = certs/client.root.crt
sslkey = certs/client.root.key
