[system]
package = gsrp5service.sessions.interface
service = SystemSession
config_file=conf/sessions/system.conf
[user]
package = gsrp5service.sessions.interface
service = UserSession
config_file=conf/sessions/user.conf

