[system]
package = gsrp5service.sessions.interface
service = SystemSession
preload=true
config_file=conf/sessions/system.conf
[user]
package = gsrp5service.sessions.interface
service = UserSession
preload=true
config_file=conf/sessions/user.conf

