[registry]
type=service
name=registry
path=registry
parent = gsrp5
package = gsrp5service.components.registry.registry
service = Registry
preload=true
config_file = /etc/gsrp5-service.d/registry.conf

[objs]
type=service
name=objs
path=objs
parent = gsrp5
package = gsrp5service.components.objs.objs
service = Objs
preload=true
config_file = /etc/gsrp5-service.d/objs.conf

[modules]
type = component
name = modules
path = system.modules
parent = gsrp5.system
package = gsrp5service.components.modules.modules
service = Modules
preload=true
config_file = /etc/gsrp5-service.d/modules.conf

[gens]
type = component
name = gens
path = system.gens
parent = gsrp5.system
package = gsrp5service.components.gens.gens
service = Gens
preload=true
config_file = /etc/gsrp5-service.d/gens.conf


