[registry]
type=service
name=registry
path=registry
parent = gsrp5
package = gsrp5service.components.registry.registry
service = Registry
preload=true
config_file = /etc/gsrp5-service.d/registry.conf

[modules]
type=component
name=modules
path=modules
parent = gsrp5
package = gsrp5service.components.modules.modules
service = Modules
preload=true
config_file = /etc/gsrp5-service.d/modules.conf

[objs]
type=service
name=objs
path=objs
parent = gsrp5
package = gsrp5service.components.objs.objs
service = Objs
preload=true
config_file = /etc/gsrp5-service.d/objs.conf

[uis]
type = component
name = uis
path = user.uis
parent = gsrp5.user
package = gsrp5service.components.uis.uis
service = Uis
preload=true
config_file = /etc/gsrp5-service.d/models.conf


