[gsrp5.system]
type=service
name=system
path=gsrp5.system
parent = gsrp5
package = gsrp5service.components.sessions.sessions
service = System
preload=true
config_file = /etc/gsrp5-service.d/profiles/system.conf
components_config_file = conf/gsrp5-system-components.conf

[gsrp5.user]
type=service
name=user
path=gsrp5.user
parent = gsrp5
package = gsrp5service.components.sessions.sessions
service = User
preload=true
config_file = /etc/gsrp5-service.d/profiles/user.conf
components_config_file = conf/gsrp5-user-components.conf
