[globals]
host=0.0.0.0
port = 8170
#origins = http://ec2-52-33-93-35.us-west-2.compute.amazonaws.com
#origins = http://localhost:8170
#timeout=900
max_size=1073741824
max_queue=32
read_limit=16777216
write_limit=16777216


#keyfile = node.key
#certfile = node.crt

#logfile = /var/log/gsrp/gsrp5-server.log
logfile = gsrp5-server.log
service_config_file = conf/listener-services.conf

