        <el-tabs type="border-card" v-if="o2mcols.length > 0">
            <el-tab-pane :label="colsLabel[o2mcol]" v-for="o2mcol in o2mcols" :key="o2mcol">
                <gp-o2m-components
                    :cid="cid"
                    :metas="metas"
                    :model="metas[model].meta.columns[o2mcol].obj"
                    :cdata="cdata[page - 1].__o2m_containers__[o2mcol]"
                    :mode="mode"
                    :rel="metas[model].meta.columns[o2mcol].rel"
                />
            </el-tab-pane>
        </el-tabs>
    </el-form>
