                <el-input
                    v-model="dataForm.__data__['%s'].name"
                    v-if="colsType['%s'] == 'related'"
                    @change="related_cache(dataForm, '%s', metas[model].meta.columns['%s'].relatedy)"
                    :readonly="readonly('%s')"
                >
                    <template v-if="isCompute('%s')" #prefix>
                        <el-button type="primary" size="small" :icon="Monitor" />
                    </template>
                    <template #suffix>
                        <el-button type="primary" size="small" :icon="Search" @click="do_find('%s')"></el-button>
                        <el-button
                            type="primary"
                            size="small"
                            :icon="DocumentAdd"
                            @click="do_add('%s')"
                        ></el-button>
                        <el-button
                            v-if="dataForm.__data__['%s'].id != null"
                            type="primary"
                            size="small"
                            :icon="Edit"
                            @click="do_edit('%s', dataForm.__data__['%s'].id)"
                        ></el-button>
                        <el-button
                            v-if="dataForm.__data__['%s'].id != null"
                            type="primary"
                            size="small"
                            :icon="View"
                            @click="do_lookup('%s', dataForm.__data__['%s'].id)"
                        ></el-button>
                    </template>
                </el-input>				
