            <el-input v-if="rel != '%s'" v-model="cdata[page - 1].__data__['%s'].name" @change="m2o_cache(cdata[page - 1], '%s')"
                :prefix-icon="isCompute('%s') ? Monitor : ''" :readonly="readonly('%s')">
                <template #suffix>
                    <el-button type="primary" size="small" :icon="Search"
                        @click="do_find('%s', 'single', [], { 'item': cdata[page - 1] })"></el-button>
                    <el-button type="primary" size="small" :icon="DocumentAdd" @click="do_add('%s')"></el-button>
                    <el-button v-if="cdata[page - 1].__data__['%s'].id != null" type="primary" size="small" :icon="Edit"
                        @click="do_edit('%s', cdata[page - 1].__data__['%s'].id)"></el-button>
                    <el-button v-if="cdata[page - 1].__data__['%s'].id != null" type="primary" size="small" :icon="View"
                        @click="do_lookup('%s', cdata[page - 1].__data__['%s'].id)"></el-button>
                </template>
            </el-input>
