[system]
package = gsrp5service.sessions.interface
service = SystemSession
config_file=conf/sessions/session-system.conf
services_config_file = conf/sessions/session-system-services.conf
[user]
package = gsrp5service.sessions.interface
service = UserSession
config_file=conf/sessions/session-user.conf
services_config_file = conf/sessions/session-user-services.conf
