[registry]
package = gsrp5service.services.registry.registry
service = Registry
config_file=conf/registry/registry.conf
[models]
package = gsrp5service.models.models
service = Models
[gens]
package = gsrp5service.gens.gens
service = Gens
[modules]
package = gsrp5service.modules.modeles
service = Modules
[uis]
package = gsrp5service.uis.uis
service = Uis

