[registry]
package = gsrp5service.services.registry.registry
service = Registry
config_file=conf/registry/registry.conf
preload=true
[modules]
package = gsrp5service.modules.modules
service = Modules
preload=true
[models]
package = gsrp5service.models.models
service = Models
preload=true
[uis]
package = gsrp5service.uis.uis
service = Uis
preload=true

