[registry]
package = gsrp5service.services.registry.registry
service = Registry
config_file=conf/registry/registry.conf
preload=true
[modules]
package = gsrp5service.modules.modules
service = Modules
preload=true
[models]
package = gsrp5service.models.models
service = Models
preload=true
[reports]
package = gsrp5service.reports.reports
service = Reports
preload=true
[queries]
package = gsrp5service.queries.queries
service = Queries
preload=true
[dialogs]
package = gsrp5service.dialogs.dialogs
service = Dialogs
preload=true
[wizards]
package = gsrp5service.wizards.wizards
service = Wizards
preload=true
[uis]
package = gsrp5service.uis.uis
service = Uis
preload=true

