[registry]
package = gsrp5service.services.registry.registry
service = Registry
config_file=conf/registry/registry.conf
preload=true
[models]
package = gsrp5service.models.models
service = Models
preload=true

