[registry]
package = gsrp5service.components.registry.registry
service = Registry
config_file=conf/registry/registry.conf
preload=true
[gens]
package = gsrp5service.components.gens.gens
service = Gens
preload=true
[modules]
package = gsrp5service.components.modules.modules
service = Modules
preload=true
[uis]
package = gsrp5service.components.uis.uis
service = Uis
preload=true
[obs]
package = gsrp5service.components.objs.objs
service = Objs
preload=true

